Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2019, Matt Layman and contributors. See AUTHORS for more details.
License: BSD-2-clause

Files: debian/*
Copyright: 
  2015 Nicolas CANIART <nicolas@caniart.net>
  2016 Simon McVittie
License: GPL-2+

Files: docs/*
Copyright:
 2014-2019 Matt Layman
 Chris Clarke
 Marc Abramowitz
 Mark E. Hamilton
 Michael F. Lamb
 Nicolas Caniart
 Richard Bosworth
 meejah
License: BSD-2-clause

Files: docs/*
Copyright: no-info-found
License: UNKNOWN

